<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_event"
        android:title="New"
        app:showAsAction="always"/>

    <item android:id="@+id/map"
        android:title="Item 2"
        app:showAsAction="always"/>

    <item android:id="@+id/my_events"
        android:title="Item 3"
        app:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:title="Sign out"
        app:showAsAction="never"/>

</menu>