<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/flag_list_view_activity"
        android:layout_width="fill_parent"
        android:layout_height="368dp"
        android:layout_weight="1.02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="30px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="All" />
        <Button
            android:id="@+id/onGoingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Ongoing" />
        <Button
            android:id="@+id/upComingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Upcoming" />
        <Button
            android:id="@+id/futureEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Future" />
        <Button
            android:id="@+id/myEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Mine" />
    </LinearLayout>

</LinearLayout>